{
  "name": "foro-ia-ciberseguridad",
  "version": "1.0.0",
  "description": "Foro de debate interactivo con IA - Diplomado en Ciberseguridad - Anáhuac Online",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build step required'",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": "18.x"
  },
  "author": "Anáhuac Online",
  "license": "MIT"
}
